<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Olympic Data Ex</title>
</head>
<body>
    <h1>JS Exercises</h1>
    <hr>
    <label>Olympic data in table format</label>
    <hr>
    <table id="table-layout">
        <thead>
            <!--Populated in display-data.js-->
        </thead>
        <tbody>
            <!--Populated in display-data.js-->
        </tbody>
    </table>
    <script src="solution.js" type="module"></script>
    <script src="display-data.js" type="module"></script>
</body>
</html>